{
  "name": "wacss",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "rm dist/*; bun index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sass": "^1.101.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "lightningcss": "^1.32.0",
    "postcss": "^8.5.19"
  }
}
